server {
    listen 80;
    server_name fmcg.artinsmartagent.com;
    
    # Removed 301 Redirect to prevent Cloudflare Flexible SSL Loop
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name fmcg.artinsmartagent.com;
    ssl_certificate /etc/letsencrypt/live/fmcg.artinsmartagent.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fmcg.artinsmartagent.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
